/* VARIABLES */
:root {
  --color-header: #0d0d0d;
  --color-text: #404040;
  --color-btn-text: #FF7F49;
  --color-btn-background: #FFCBA4;
  --transition: 0.2s;
}

#github-repo-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#grid__item {
    display: flex;
    flex-direction: column; /* Set flex-direction to column to stack child elements vertically */
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
    margin: 2rem;
    max-width: 300px;
}

#card {
    display: flex;
    flex-direction: column; /* Set flex-direction to column to stack child elements vertically */
    height: 100%; /* Make #card take all available height */
}

#card__content {
    flex-grow: 1; /* Allow #card__content to grow and take up all available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    height: 100%;
}

#card__header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--color-header);
    margin-bottom: 1rem; /* Add some margin to separate header from other content */
}

#card__text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: darken(var(--color-text), 1%);
    margin-bottom: 1rem;
}

#card__btn {
    display: block;
    width: auto;
    padding: 0.75rem;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    color: var(--color-btn-text);
    background-color: var(--color-btn-background);
    border: none;
    border-radius: 0.4rem;
    transition: var(--transition);
    cursor: pointer;
  }
  
  #card__btn span {
    margin-left: 1rem;
    transition: var(--transition);
  }
  
  #card__btn:hover,
  #card__btn:active {
    background-color: darken(var(--color-btn-background), 2%);
  
    span {
      margin-left: 1.5rem;
    }
  }
